<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1355.0" styleClass="system-background-theme" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AppHome.AdminBaseController">
   <children>
      <AnchorPane prefHeight="106.0" prefWidth="1355.0" AnchorPane.bottomAnchor="624.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="30.0" prefWidth="1355.0" styleClass="system-background" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <MenuBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="1103.0" styleClass="system-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="252.0" AnchorPane.topAnchor="2.0">
                     <menus>
                        <Menu mnemonicParsing="false" text="File">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#closeProgram" text="Close" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Inventory Management">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#loadAgencyProducts" text="Agency Products" />
                              <MenuItem mnemonicParsing="false" onAction="#loadBottleCapManager" text="Bottle cap Manager" />
                              <MenuItem mnemonicParsing="false" onAction="#loadBottleCapRegister" text="Bottle cap Register" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Suppliers Management">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#loadSuppliers" text="Supplier Accounts" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="System Users Management">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#loadSystemUsers" text="Users" />
                           </items>
                        </Menu>
                     </menus>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MenuBar>
                  <MenuButton fx:id="OptionMenuButton" layoutX="1251.0" layoutY="4.0" mnemonicParsing="false" styleClass="system-background" text="My Account" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="4.0">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#adminPanel" text="Admin Panel" />
                        <MenuItem mnemonicParsing="false" onAction="#cashierPanel" text="Cashier Panel" />
                        <MenuItem mnemonicParsing="false" onAction="#logoutSession" text="Logout" />
                     </items>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MenuButton>
                  <Label fx:id="sessionUser" alignment="CENTER_RIGHT" layoutX="889.0" layoutY="8.0" prefHeight="17.0" prefWidth="195.0" text="User" AnchorPane.rightAnchor="123.0" AnchorPane.topAnchor="8.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="USER" size="14.0" />
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="70.0" prefWidth="1355.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="34.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="70.0" layoutX="32.0" layoutY="-65.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" visible="false" width="1351.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="0.0" />
                  <Label layoutX="92.0" layoutY="7.0" text="SMART LIQUOR SHOP" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="92.0" AnchorPane.topAnchor="7.0">
                     <font>
                        <Font name="Calibri" size="55.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="2.0" AnchorPane.topAnchor="8.0">
                     <image>
                        <Image url="@../../lib/img/haivy-head-icon%2060x60.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="systemDateLabel" alignment="CENTER_RIGHT" layoutX="1169.0" layoutY="10.0" prefHeight="28.0" prefWidth="450.0" text="20th August 2021" textFill="WHITE" AnchorPane.rightAnchor="11.0">
                     <font>
                        <Font name="Calibri Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="systemTimeLabel" alignment="CENTER_RIGHT" layoutX="1015.0" layoutY="39.0" prefHeight="28.0" prefWidth="400.0" text="8.59 AM" textFill="WHITE" AnchorPane.rightAnchor="11.0">
                     <font>
                        <Font name="Calibri Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="rootpane" prefHeight="624.0" prefWidth="1355.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="106.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="620.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" width="1351.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="LoadingAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1355.0" styleClass="system-background-theme" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="720.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" width="1345.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
            <Label layoutX="515.0" layoutY="426.0" prefHeight="53.0" prefWidth="363.0" text="System is Loading Please Wait..." textFill="WHITE" AnchorPane.leftAnchor="515.0" AnchorPane.rightAnchor="477.0">
               <font>
                  <Font name="Calibri" size="25.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="588.0" layoutY="469.0" prefHeight="53.0" prefWidth="162.0" spacing="3.0" AnchorPane.leftAnchor="588.0" AnchorPane.rightAnchor="582.0">
               <children>
                  <Circle fx:id="Circle1" fill="WHITE" radius="10.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Circle>
                  <Circle fx:id="Circle2" fill="WHITE" radius="10.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Circle>
                  <Circle fx:id="Circle3" fill="WHITE" radius="10.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Circle>
                  <Circle fx:id="Circle4" fill="WHITE" radius="10.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Circle>
                  <Circle fx:id="Circle5" fill="WHITE" radius="10.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Circle>
                  <Circle fx:id="Circle6" fill="WHITE" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="Circle7" fill="WHITE" radius="10.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Circle>
                  <Circle fx:id="Circle8" fill="WHITE" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </HBox>
            <ImageView fitHeight="233.0" fitWidth="225.0" layoutX="565.0" layoutY="168.0" pickOnBounds="true" smooth="false" AnchorPane.leftAnchor="565.0" AnchorPane.rightAnchor="565.0">
               <image>
                  <Image url="@../../lib/img/logo.png" />
               </image>
            </ImageView>
            <Circle fill="#ffffff00" layoutX="677.0" layoutY="284.0" radius="100.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../../lib/css/bms-system.css" />
      <URL value="@../../lib/css/haivy-bms-ui.css" />
   </stylesheets>
</AnchorPane>
